# currencygraph

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/virtualmon/mycleankt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/virtualmon/mycleankt/: PicassoExtensions.kt
app/src/main/java/net/virtualmon/mycleankt/CurrencyMain/: CurrencyListView.kt  MainActivity.kt
app/src/main/java/net/virtualmon/mycleankt/CurrencyMain/presenters/: CurrencyListPresenter.kt
app/src/main/java/net/virtualmon/mycleankt/base/: AndroidApplication.kt  BaseActivity.kt  BasePresenter.kt
app/src/main/java/net/virtualmon/mycleankt/injection/: ActivityInjector.kt
app/src/main/java/net/virtualmon/mycleankt/injection/components/: ApplicationComponent.kt
app/src/main/java/net/virtualmon/mycleankt/injection/modules/: ApplicationModule.kt  DataModule.kt  MainActivityModule.kt
app/src/main/java/net/virtualmon/mycleankt/injection/scope/: PerActivity.java
app/src/main/java/net/virtualmon/mycleankt/mappers/: EuroDollarEntityMapper.kt
app/src/main/java/net/virtualmon/mycleankt/models/: EuroDollarModelApp.kt
app/src/main/res/layout/: main_historical_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/net/virtualmon/mycleankt/: CurrencyHistoryPresenterTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/net/virtualmon/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/net/virtualmon/data/: ApplicationContext.java
data/src/main/java/net/virtualmon/data/datasource/: CurrencyApiDataSource.kt
data/src/main/java/net/virtualmon/data/mappers/: CurrencyEntityDataMapper.kt
data/src/main/java/net/virtualmon/data/models/: EuroDollarModel.kt
data/src/main/java/net/virtualmon/data/net/: ConnectionChecker.kt
data/src/main/java/net/virtualmon/data/net/rest/: CurrencyService.kt
data/src/test/java/net/virtualmon/data/: ExampleUnitTest.java  JsonValidationTest.kt
domain/: build.gradle
domain/src/main/java/net/virtualmon/domain/: Nullsafe.kt
domain/src/main/java/net/virtualmon/domain/interactors/: GetCurrencyUseCase.kt  GetCurrencyUseCaseImpl.kt
domain/src/main/java/net/virtualmon/domain/model/: EuroDollarEntity.kt
domain/src/main/java/net/virtualmon/domain/repository/: EuroDollarRepository.kt
gradle/wrapper/: gradle-wrapper.properties
